NEXT_PUBLIC_API_URL = https://localhost:5001

NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyBefoax_wDlgVdBbrctD9au4xrGzZ3_bhQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= er-unity-admin.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL= https://er-unity-admin-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= er-unity-admin
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= er-unity-admin.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID= 768088974969
NEXT_PUBLIC_FIREBASE_APP_ID= 1:768088974969:web:d679a54640bee8d652d6a8
